:global {
  .ant-btn.ant-btn-primary {
    background-color: #17bbb3;
    color:white;
    border:1px solid #17bbb3;
  }
  .ant-btn.ant-btn-primary:active,
  .ant-btn.ant-btn-primary:hover,
  .ant-btn.ant-btn-primary:focus{
    background-color: #2bdbd5;
    color:white;
    border:1px solid #2bdbd5;
  }
  .ant-btn.ant-btn-danger {
    background-color: #f04134;
    color:white;
    border:1px solid #f04134;
  }
  .ant-btn.ant-btn-danger:active,
  .ant-btn.ant-btn-danger:hover,
  .ant-btn.ant-btn-danger:focus{
    background-color: #f46e65;
    color:white;
    border:1px solid #f46e65;
  }
  .ant-btn.ant-btn-skip {
    background-color: #FFB04E;
    color:white;
    border:1px solid #FFB04E;
  }
  .ant-btn.ant-btn-skip:active,
  .ant-btn.ant-btn-skip:hover,
  .ant-btn.ant-btn-skip:focus{
    background-color: #fdcb42;
    color:white;
    border:1px solid #fdcb42;
  }
  .ant-btn.ant-btn-primary[disabled],
  .ant-btn.ant-btn-primary[disabled]:hover,
  .ant-btn.ant-btn-danger[disabled],
  .ant-btn.ant-btn-danger[disabled]:hover,
  .ant-btn.ant-btn-skip[disabled],
  .ant-btn.ant-btn-skip[disabled]:hover{
    background-color: #e0e0e0;
    color:#C0BCAB;
    border:1px solid #e0e0e0;
  }
}
