:global {
  @borderColor:#e9e9e9;
  @ContentHeight:240px;
  .table-setting .ant-modal-title > p > i {
    margin-right: 8px;
  }
  .table-setting-content > div:first-child .table-setting-selected-header {
    border-right: 0;
  }
  .table-setting-selected-header {
    height:44px;
    position: relative;
    padding: 8px;
    border: 1px solid @borderColor;
  }
  .table-setting-selected-header > p {
    padding-right: 76px;
    line-height:28px ;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .table-setting-selected-header > .ant-input-affix-wrapper {
    padding-right: 76px;
  }
  .table-setting-selected-header > .ant-input-affix-wrapper .ant-input-suffix {
    right: 76px+7px;
  }
  .table-setting-selected-header > .ant-btn-group {
    position: absolute;
    top:8px;
    right:8px;
  }
  .table-setting-selected-body {
    height: @ContentHeight;
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px solid @borderColor;
    border-top:0;
  }
  .table-setting-selected-body > .prompt{
    display: block;
    width: 100%;
    color: #ff2c28;
    text-align:center;
    margin-top: 100px;
  }
  .table-setting-content > div:first-child .table-setting-selected-body {
    border-right: 0;
  }
  .table-setting-selected-body > div:nth-child(odd){
    background: #f0f3f5;
  }
  .table-setting-selected-item {
    position: relative;
    line-height: 28px;
    border-bottom:1px solid @borderColor;
  }
  .table-setting-selected-item.disable {
    cursor: not-allowed;
  }
  .table-setting-selected-item > .table-setting-selected-title:hover {
    background: #dadfe3;
  }
  .table-setting-selected-item:hover > .table-setting-icon-default.table-setting-icon {
    background: #49a9ee;
    border-color: #49a9ee;
    color: #fff;
  }
  .table-setting-selected-item:hover > .table-setting-icon-danger.table-setting-icon {
    background: #f04134;
    border-color: #f04134;
    color: #fff;
  }
  .table-setting-selected-item > .table-setting-selected-title {
    padding: 0 30px;
  }
  .table-setting-selected-item > .ant-checkbox-wrapper {
    position: absolute;
    top:0;
    left:8px;
  }
  .table-setting-selected-item > .table-setting-icon {
    width:30px;
    height:28px;
    padding-left: 7px;
    border-radius: 0;
    border-top:0 ;
    border-bottom:0 ;
    border-right:0 ;
    border-left:1px solid @borderColor ;
    position: absolute;
    top:0;
    right:0;
    cursor: pointer;
  }
  .table-setting-selected-item > .table-setting-icon-default.table-setting-icon:hover {
      background: #49a9ee;
      border-color: #49a9ee;
      color: #fff;
  }
  .table-setting-selected-item > .table-setting-icon-danger.table-setting-icon.disable:hover {
      background: #f04134;
      border-color: #f04134;
      color: #fff;
      cursor: not-allowed;
  }

}
