@import "../src/components/style/index";
:global #root{
  html, body{
    height: 100%;
  }
  .csp-modal-form {
    background: #ddd;
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
  }
  .csp-modal-form > div {
    padding: 12px;
  }
}
